# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

[gcode_arcs]
resolution: 1.0

########################
[fan]
pin: PA4

[heater_fan coldend_fan]
pin: PA3

[output_pin caselight]
pin: PA7
pwm:true
shutdown_value: 1.0
value: 0.30           #the brightness at startup (0-1)
cycle_time: 0.01 

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
#    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2
